{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_play_demo_osx",
            "type": "shell",
            "command": "c++",
            "args": [
                "${workspaceFolder}/src/examples/play.cpp",
                "-o",
                "${workspaceFolder}/build/debug/Play",
                "-I",
                "${workspaceFolder}/build/osx/include/mlt++",
                "-I",
                "${workspaceFolder}/build/osx/include/mlt",
                "-L","${workspaceFolder}/build/osx/lib/",
                "-L${workspaceFolder}/build/osx/lib/mlt",
                "-Wall",
                "-v",
                "-lmlt++","-lmlt","-g","-D_REENTRANT"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_play_demo_win",
            "type": "shell",
            "command": "D:/msys64/msys2_shell.cmd -mingw64",//path to mingw shell cmd
            "args": [
                "g++",
                "${workspaceFolder}/src/examples/play.cpp",
                "-o",
                "${workspaceFolder}/build/debug/Play.exe",
                "-L${workspaceFolder}/build/win/lib","-L${workspaceFolder}/build/win/lib","-I${workspaceFolder}/build/win/include",
                "-I${workspaceFolder}/build/win/include/mlt","-I${workspaceFolder}/build/win/include","-I${workspaceFolder}/build/win/include/mlt++",
                "-I${workspaceFolder}/build/win/include","-I${workspaceFolder}/build/win/include/mlt",
                "-lmlt++","-lmlt","-D_REENTRANT","-v","-g","-Wall"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "always"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        }
    ]
}